API_ID=
API_HASH=

REF_LINK=

AUTO_TAP=
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAPS=
AUTO_CONVERT=
MINIMUM_TO_CONVERT=
AUTO_BUY_UPGRADE=
WAIT_FOR_MOST_PROFITABLE_CARD= # Recommended to keep it True for high-level accounts
AUTO_TASK=
AUTO_CLAIM_SQUAD_BONUS=

USE_PROXY_FROM_FILE=
